{
    "editor.fontVariations": false,
    "cSpell.words": [
        "arithmatex",
        "glightbox",
        "materialx",
        "minifier",
        "mkdocstrings",
        "pymdownx",
        "superfences",
        "twemoji",
        "ultralytics"
    ]
}